programa
{
	
	funcao inicio()
	{real comprimento, largura, area
	
	escreva("insira o comprimento do terreno: ")
	leia(comprimento)
	
	escreva("insira a largura do terreno: ")
	leia(largura)

	area = comprimento * largura
	escreva("a área total do terreno é: ", area, " m²\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */