programa
{
	
	funcao inicio()
	{
		const inteiro ANO = 365
		cadeia nome
		inteiro idade, dias
	
		escreva("informe o nome: ")
		leia(nome)

		escreva("informe a idade: ")
		leia(idade)

		dias = idade * ANO
	
		escreva(nome)
		escreva(", você ja viveu ", dias, " dias!", "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */